<RCC>
    <qresource prefix="/">
        <file>App.ico</file>
    </qresource>
    <qresource prefix="/Menu">
        <file>Menu/Cancel.bmp</file>
        <file>Menu/Delete.bmp</file>
        <file>Menu/Edit.bmp</file>
        <file>Menu/Exit.bmp</file>
        <file>Menu/Faq.bmp</file>
        <file>Menu/First.bmp</file>
        <file>Menu/Grid.bmp</file>
        <file>Menu/Last.bmp</file>
        <file>Menu/Mail.bmp</file>
        <file>Menu/mts.com.ua.bmp</file>
        <file>Menu/NewDB.bmp</file>
        <file>Menu/Next.bmp</file>
        <file>Menu/Options.bmp</file>
        <file>Menu/Prior.bmp</file>
        <file>Menu/Refresh.bmp</file>
        <file>Menu/SaveAs.bmp</file>
        <file>Menu/Search.bmp</file>
        <file>Menu/www.kyivstar.net.bmp</file>
        <file>Menu/Insert.bmp</file>
        <file>Menu/Post.bmp</file>
    </qresource>
</RCC>
