<RCC>
    <qresource prefix="/Menu">
        <file>Menu/Cancel.png</file>
        <file>Menu/Columns.png</file>
        <file>Menu/Delete.png</file>
        <file>Menu/Edit.png</file>
        <file>Menu/Exit.png</file>
        <file>Menu/Faq.png</file>
        <file>Menu/First.png</file>
        <file>Menu/GoTo.png</file>
        <file>Menu/Insert.png</file>
        <file>Menu/Last.png</file>
        <file>Menu/Next.png</file>
        <file>Menu/Options.png</file>
        <file>Menu/Album.png</file>
        <file>Menu/Post.png</file>
        <file>Menu/Prior.png</file>
        <file>Menu/Refresh.png</file>
        <file>Menu/SaveAs.png</file>
        <file>Menu/Search.png</file>
        <file>Menu/SetPrimaryImage.png</file>
        <file>Menu/TextClear.png</file>
    </qresource>
    <qresource prefix="/Main">
        <file>Main/App.ico</file>
    </qresource>
</RCC>
